<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AppFragment">

  <LinearLayout
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
      android:id="@+id/imageButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#000000"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      android:contentDescription="Click to close app"

      android:src="@android:drawable/arrow_down_float"
      android:visibility="visible"
      tools:visibility="visible" />

    <WebView
      android:id="@+id/app_webview"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </LinearLayout>

</FrameLayout>
